{
  "name": "myapp",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
"scripts": {
    "start": "node app.js"
  },
  "repository": {
    "url": "https://github.com/aidanhartman/web"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "heroku"
  ]
}
